# MicroServiceTestApi

./: MicroServiceTestApi.csproj  MicroServiceTestApi.sln  Program.cs  README.md  Startup.cs  WeatherDB.csproj  WeatherDB.sln  appsettings.json
.github/workflows/: master_testemicroservice3.yml  master_weatherapidbtest.yml
Controllers/: IActionResult.cs  TestApiController.cs  WeatherController.cs
Models/: Cities.cs  Coordinates.cs  TestApi.cs  TestApiDatabaseSettings.cs  Weather.cs  WeatherDatabaseSettings.cs  Weathers.cs  WeathersList.cs
Properties/: launchSettings.json
Services/: ConnectWeatherApiService.cs  IWeatherService.cs  ResponseWeather.cs  TestApiService.cs  WeatherService.cs
